<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4M-eL-aKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Tarefas View Controller-->
        <scene sceneID="qxt-lV-6CK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z4M-eL-aKb" customClass="ListaTarefasViewController" customModule="to_do_list_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uu-JW-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-2G-Oid">
                                <rect key="frame" x="20" y="100" width="133.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xBm-V0-LcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-wg-7DP">
                                <rect key="frame" x="322" y="85" width="59" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="P2X-y9-Oog"/>
                                    <constraint firstAttribute="height" constant="49" id="ieZ-Eb-zB0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="criarNovaTarefa:" destination="z4M-eL-aKb" eventType="touchUpInside" id="dgZ-Xy-Uuh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-X0-CUC">
                                <rect key="frame" x="0.0" y="175" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTarefa" rowHeight="121" id="fJn-lW-PMB" customClass="TarefaTableCell" customModule="to_do_list_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJn-lW-PMB" id="JhX-rh-3Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-V0-QFK">
                                                    <rect key="frame" x="20" y="15" width="148.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-D6-zxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/06/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-Ps-abd">
                                                            <rect key="frame" x="60" y="0.0" width="88.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-Yw-5Hj">
                                                    <rect key="frame" x="214" y="25" width="104.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-Zr-8HB">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-iL-JTf">
                                                            <rect key="frame" x="64" y="0.0" width="40.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-mx-wOG">
                                                    <rect key="frame" x="18" y="64" width="375.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-dv-XGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-ZM-VvD">
                                                            <rect key="frame" x="100.5" y="0.0" width="275" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="Plp-ic-1Ez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-KC-cWx">
                                                    <rect key="frame" x="18" y="103.5" width="376" height="2"/>
                                                    <color key="backgroundColor" red="0.44910118100000002" green="0.44910118100000002" blue="0.44910118100000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Q3f-Ch-9Cj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUg-Yw-5Hj" firstAttribute="top" secondItem="aY9-V0-QFK" secondAttribute="bottom" constant="-38" id="6pc-Yl-WuF"/>
                                                <constraint firstItem="fUg-Yw-5Hj" firstAttribute="top" secondItem="JhX-rh-3Rx" secondAttribute="top" constant="25" id="EwX-jo-N3e"/>
                                                <constraint firstItem="aY9-V0-QFK" firstAttribute="leading" secondItem="JhX-rh-3Rx" secondAttribute="leading" constant="20" symbolic="YES" id="J0L-au-8FT"/>
                                                <constraint firstAttribute="trailing" secondItem="fUg-Yw-5Hj" secondAttribute="trailing" constant="95.5" id="JBl-OY-iVW"/>
                                                <constraint firstItem="eHI-KC-cWx" firstAttribute="leading" secondItem="JhX-rh-3Rx" secondAttribute="leading" constant="18" id="Lff-N4-Loq"/>
                                                <constraint firstItem="aY9-V0-QFK" firstAttribute="top" secondItem="JhX-rh-3Rx" secondAttribute="top" constant="15" id="NbX-nB-L3D"/>
                                                <constraint firstItem="eHI-KC-cWx" firstAttribute="top" secondItem="t4G-mx-wOG" secondAttribute="bottom" constant="18" id="QQd-LG-Vhy"/>
                                                <constraint firstItem="fUg-Yw-5Hj" firstAttribute="top" secondItem="aY9-V0-QFK" secondAttribute="bottom" constant="-38" id="fI0-Y6-9f8"/>
                                                <constraint firstItem="t4G-mx-wOG" firstAttribute="top" secondItem="fUg-Yw-5Hj" secondAttribute="bottom" constant="15" id="g4X-1Y-ETP"/>
                                                <constraint firstAttribute="trailing" secondItem="eHI-KC-cWx" secondAttribute="trailing" constant="20" symbolic="YES" id="hlv-AN-QW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="t4G-mx-wOG" firstAttribute="leading" secondItem="fJn-lW-PMB" secondAttribute="leading" constant="18" id="CXp-QK-gT9"/>
                                            <constraint firstAttribute="trailing" secondItem="t4G-mx-wOG" secondAttribute="trailing" constant="20.5" id="zXe-FJ-9Gt"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Todas as suas tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-wc-qjg">
                                <rect key="frame" x="20" y="146" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvi-cV-mke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iZ-wc-qjg" firstAttribute="leading" secondItem="qvi-cV-mke" secondAttribute="leading" constant="20" id="1rJ-om-Ll8"/>
                            <constraint firstItem="Z4M-X0-CUC" firstAttribute="bottom" secondItem="qvi-cV-mke" secondAttribute="bottom" constant="34" id="5VU-1Z-9nB"/>
                            <constraint firstItem="qvi-cV-mke" firstAttribute="trailing" secondItem="Z4M-X0-CUC" secondAttribute="trailing" id="9cq-T0-WBL"/>
                            <constraint firstItem="Z4M-X0-CUC" firstAttribute="top" secondItem="1iZ-wc-qjg" secondAttribute="bottom" constant="12" id="BbE-I8-Ks0"/>
                            <constraint firstItem="1iZ-wc-qjg" firstAttribute="leading" secondItem="qvi-cV-mke" secondAttribute="leading" constant="20" id="Bg2-9A-HPF"/>
                            <constraint firstItem="qvi-cV-mke" firstAttribute="trailing" secondItem="1iZ-wc-qjg" secondAttribute="trailing" constant="20" id="K31-0k-3DG"/>
                            <constraint firstItem="1iZ-wc-qjg" firstAttribute="top" secondItem="qvi-cV-mke" secondAttribute="top" constant="102" id="Sbw-6G-4Zn"/>
                            <constraint firstItem="ASO-2G-Oid" firstAttribute="leading" secondItem="qvi-cV-mke" secondAttribute="leading" constant="20" id="lwb-Sj-TbO"/>
                            <constraint firstItem="Z4M-X0-CUC" firstAttribute="leading" secondItem="qvi-cV-mke" secondAttribute="leading" id="uKQ-4N-5e8"/>
                            <constraint firstItem="ASO-2G-Oid" firstAttribute="top" secondItem="qvi-cV-mke" secondAttribute="top" constant="56" id="usg-qF-SZQ"/>
                            <constraint firstItem="PJJ-wg-7DP" firstAttribute="top" secondItem="qvi-cV-mke" secondAttribute="top" constant="41" id="wND-9p-cvu"/>
                            <constraint firstItem="qvi-cV-mke" firstAttribute="trailing" secondItem="PJJ-wg-7DP" secondAttribute="trailing" constant="33" id="wh7-WZ-Enb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="PJJ-wg-7DP" id="sqW-7c-7tc"/>
                        <outlet property="tableView" destination="Z4M-X0-CUC" id="2K9-Uf-ZTf"/>
                        <segue destination="qee-F2-UBG" kind="show" identifier="criarNovaTarefaSegue" id="TBR-xR-9IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCH-zl-3Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="77.678571428571431"/>
        </scene>
        <!--Gerenciar Tarefas Table Controller-->
        <scene sceneID="Iro-mj-Cdf">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qee-F2-UBG" customClass="GerenciarTarefasTableController" customModule="to_do_list_ios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t6w-Uw-OZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ty5-fC-kO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="YG2-ND-atA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG2-ND-atA" id="aE7-8g-7Me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-jf-Vs2">
                                                    <rect key="frame" x="20" y="48" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-H0-s47">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                        <color key="baseForegroundColor" red="0.1176470518" green="0.109803915" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfX-H0-s47" firstAttribute="leading" secondItem="aE7-8g-7Me" secondAttribute="leading" constant="20" symbolic="YES" id="9kF-QS-uam"/>
                                                <constraint firstItem="uUt-jf-Vs2" firstAttribute="leading" secondItem="aE7-8g-7Me" secondAttribute="leading" constant="20" symbolic="YES" id="gWP-KX-hJZ"/>
                                                <constraint firstItem="uUt-jf-Vs2" firstAttribute="top" secondItem="gfX-H0-s47" secondAttribute="bottom" constant="6" id="hp3-sO-e3h"/>
                                                <constraint firstItem="gfX-H0-s47" firstAttribute="top" secondItem="aE7-8g-7Me" secondAttribute="top" constant="11" id="lEI-NW-JCi"/>
                                                <constraint firstAttribute="trailing" secondItem="uUt-jf-Vs2" secondAttribute="trailing" constant="20" symbolic="YES" id="r5r-K0-6ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="j5N-MC-x3c">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5N-MC-x3c" id="etN-hk-MOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-JA-MEL">
                                                    <rect key="frame" x="20" y="28" width="81.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-67-n0D">
                                                    <rect key="frame" x="109" y="11" width="276" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gD6-67-n0D" firstAttribute="leading" secondItem="gO5-JA-MEL" secondAttribute="trailing" constant="7.5" id="EcL-5f-sNJ"/>
                                                <constraint firstItem="gD6-67-n0D" firstAttribute="top" secondItem="etN-hk-MOM" secondAttribute="top" constant="11" id="Pqq-YH-mDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gD6-67-n0D" secondAttribute="trailing" constant="29" id="YMK-gC-qYl"/>
                                                <constraint firstItem="gO5-JA-MEL" firstAttribute="top" secondItem="etN-hk-MOM" secondAttribute="top" constant="28" id="eWY-pK-zph"/>
                                                <constraint firstAttribute="bottom" secondItem="gD6-67-n0D" secondAttribute="bottom" constant="11" id="iYS-OV-EcE"/>
                                                <constraint firstAttribute="bottom" secondItem="gO5-JA-MEL" secondAttribute="bottom" constant="29" id="rOU-D8-2is"/>
                                                <constraint firstItem="gO5-JA-MEL" firstAttribute="leading" secondItem="etN-hk-MOM" secondAttribute="leading" constant="20" symbolic="YES" id="xdS-SN-moR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="GzW-D7-MgQ">
                                        <rect key="frame" x="0.0" y="208.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzW-D7-MgQ" id="aUS-fa-blJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-fK-qjt" customClass="FSCalendar">
                                                    <rect key="frame" x="107" y="36" width="200" height="200"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-78-PYU">
                                                    <rect key="frame" x="20" y="15" width="101" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCQ-78-PYU" firstAttribute="leading" secondItem="aUS-fa-blJ" secondAttribute="leading" constant="20" symbolic="YES" id="bf6-Gq-Wj0"/>
                                                <constraint firstItem="QLK-fK-qjt" firstAttribute="leading" secondItem="aUS-fa-blJ" secondAttribute="leading" constant="107" id="nHG-nM-dJB"/>
                                                <constraint firstAttribute="trailing" secondItem="QLK-fK-qjt" secondAttribute="trailing" constant="107" id="win-6c-SMg"/>
                                                <constraint firstItem="NCQ-78-PYU" firstAttribute="top" secondItem="aUS-fa-blJ" secondAttribute="top" constant="15" id="woO-V9-zZb"/>
                                                <constraint firstItem="QLK-fK-qjt" firstAttribute="top" secondItem="NCQ-78-PYU" secondAttribute="bottom" constant="6" id="y4V-Uh-tZe"/>
                                                <constraint firstAttribute="bottom" secondItem="QLK-fK-qjt" secondAttribute="bottom" constant="14" id="yGl-D2-ibU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="UFi-B5-xJA">
                                        <rect key="frame" x="0.0" y="458.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFi-B5-xJA" id="ZW2-DT-wFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-7L-bCW">
                                                    <rect key="frame" x="20" y="28" width="102" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-TS-njr">
                                                    <rect key="frame" x="125" y="20" width="101" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7TN-gN-Ewk"/>
                                                        <constraint firstAttribute="width" constant="101" id="Tdo-Sf-rBD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Horário">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qVP-7L-bCW" secondAttribute="bottom" constant="29" id="Dsu-nG-ABr"/>
                                                <constraint firstItem="qVP-7L-bCW" firstAttribute="top" secondItem="ZW2-DT-wFh" secondAttribute="top" constant="28" id="IYj-Ud-hYA"/>
                                                <constraint firstItem="qVP-7L-bCW" firstAttribute="leading" secondItem="ZW2-DT-wFh" secondAttribute="leading" constant="20" symbolic="YES" id="Jmp-hK-013"/>
                                                <constraint firstItem="aOt-TS-njr" firstAttribute="top" secondItem="ZW2-DT-wFh" secondAttribute="top" constant="20" symbolic="YES" id="cKA-hb-7Vy"/>
                                                <constraint firstAttribute="bottom" secondItem="aOt-TS-njr" secondAttribute="bottom" constant="21" id="obR-ml-RKI"/>
                                                <constraint firstItem="aOt-TS-njr" firstAttribute="leading" secondItem="qVP-7L-bCW" secondAttribute="trailing" constant="3" id="ruy-m9-D1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="hyS-Hs-U34">
                                        <rect key="frame" x="0.0" y="530.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyS-Hs-U34" id="n4B-Tu-KlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-yV-hv0">
                                                    <rect key="frame" x="282" y="64" width="112" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4Zm-4S-RI1"/>
                                                        <constraint firstAttribute="width" constant="112" id="R0A-f0-CM1"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SALVAR">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-HT-LBv">
                                                    <rect key="frame" x="162" y="64" width="112" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Gea-VF-Fbj"/>
                                                        <constraint firstAttribute="width" constant="112" id="IdF-NW-YQi"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="EXCLUIR">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLo-yV-hv0" firstAttribute="leading" secondItem="3mg-HT-LBv" secondAttribute="trailing" constant="8" symbolic="YES" id="Jcx-fv-Msd"/>
                                                <constraint firstAttribute="bottom" secondItem="3mg-HT-LBv" secondAttribute="bottom" constant="11" id="Kgp-Tb-vfG"/>
                                                <constraint firstAttribute="trailing" secondItem="cLo-yV-hv0" secondAttribute="trailing" constant="20" symbolic="YES" id="lS1-QM-OpY"/>
                                                <constraint firstAttribute="bottom" secondItem="cLo-yV-hv0" secondAttribute="bottom" constant="11" id="lbk-fn-zEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qee-F2-UBG" id="dtm-F0-kDZ"/>
                            <outlet property="delegate" destination="qee-F2-UBG" id="He0-FD-pO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdM-5k-tnT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yl-Fm-qhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
